D:\0_tem\remake01+02\ReNetDemo\bin\Release\ReNetDemo.exe.config
D:\0_tem\remake01+02\ReNetDemo\bin\Release\ReNetDemo.exe
D:\0_tem\remake01+02\ReNetDemo\bin\Release\ReNetDemo.pdb
D:\0_tem\remake01+02\ReNetDemo\bin\Release\AipSdk.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\BouncyCastle.Crypto.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\Google.Protobuf.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Data.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Data.EntityFramework.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySQL.Data.EntityFrameworkCore.Design.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySQL.Data.EntityFrameworkCore.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Web.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\Newtonsoft.Json.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\Renci.SshNet.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\SshNet.Security.Cryptography.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Release\AipSdk.pdb
D:\0_tem\remake01+02\ReNetDemo\bin\Release\AipSdk.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Data.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Data.EntityFramework.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySQL.Data.EntityFrameworkCore.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySQL.Data.EntityFrameworkCore.Design.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Release\MySql.Web.xml
D:\0_tem\remake01+02\ReNetDemo\obj\Release\ReNetDemo.exe.config
D:\0_tem\remake01+02\ReNetDemo\obj\Release\ReNetDemo.csproj.CopyComplete
D:\0_tem\remake01+02\ReNetDemo\obj\Release\ReNetDemo.exe
D:\0_tem\remake01+02\ReNetDemo\obj\Release\ReNetDemo.pdb
