D:\0_tem\remake01+02\ReNetDemo\obj\Debug\ReNetDemo.csprojAssemblyReference.cache
D:\0_tem\remake01+02\ReNetDemo\obj\Debug\ReNetDemo.exe.config
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\ReNetDemo.exe.config
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\ReNetDemo.exe
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\ReNetDemo.pdb
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\AipSdk.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\BouncyCastle.Crypto.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\Google.Protobuf.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Data.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Data.EntityFramework.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Web.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\Newtonsoft.Json.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\Renci.SshNet.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\SshNet.Security.Cryptography.dll
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\AipSdk.pdb
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\AipSdk.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Data.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Data.EntityFramework.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySQL.Data.EntityFrameworkCore.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.xml
D:\0_tem\remake01+02\ReNetDemo\bin\Debug\MySql.Web.xml
D:\0_tem\remake01+02\ReNetDemo\obj\Debug\ReNetDemo.csproj.CopyComplete
D:\0_tem\remake01+02\ReNetDemo\obj\Debug\ReNetDemo.exe
D:\0_tem\remake01+02\ReNetDemo\obj\Debug\ReNetDemo.pdb
